# SuFei

./: .gitignore  DESIGN.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/wceng/sufei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynasties.jsonl  tags.jsonl  tunes.jsonl
app/src/main/java/dev/wceng/sufei/: MainActivity.kt  SuFeiApplication.kt
app/src/main/java/dev/wceng/sufei/data/local/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/dev/wceng/sufei/data/local/room/: AppDatabase.kt  Converters.kt  PoemDao.kt  PoetDao.kt  TagDao.kt  TuneDao.kt
app/src/main/java/dev/wceng/sufei/data/local/room/entity/: PoemEntity.kt  PoetEntity.kt  PoetMapper.kt  TagEntity.kt  TuneEntity.kt
app/src/main/java/dev/wceng/sufei/data/model/: Poem.kt  Poet.kt  SearchResult.kt  Tag.kt  Tune.kt  UserPreferences.kt
app/src/main/java/dev/wceng/sufei/data/repository/: ImportRepository.kt  ImportRepositoryImpl.kt  PoemRepository.kt  PoemRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/dev/wceng/sufei/data/tts/: TtsManager.kt
app/src/main/java/dev/wceng/sufei/di/: DataStoreModule.kt  DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt  ScreensModule.kt  TtsModule.kt
app/src/main/java/dev/wceng/sufei/ui/: SuFeiApp.kt
app/src/main/java/dev/wceng/sufei/ui/components/: PoemCard.kt  SquareScreenTemplate.kt
app/src/main/java/dev/wceng/sufei/ui/navigation/: MainTab.kt  Navigator.kt  Routes.kt
app/src/main/java/dev/wceng/sufei/ui/screens/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/dev/wceng/sufei/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/dev/wceng/sufei/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt  SquareScreen.kt  SquareViewModel.kt
app/src/main/java/dev/wceng/sufei/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/wceng/sufei/ui/screens/poet/: PoetDetailScreen.kt  PoetDetailViewModel.kt
app/src/main/java/dev/wceng/sufei/ui/screens/poetworks/: PoetWorksScreen.kt  PoetWorksViewModel.kt
app/src/main/java/dev/wceng/sufei/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/wceng/sufei/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/wceng/sufei/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/wceng/sufei/: DataCleaner.kt  ExampleUnitTest.kt  PoetDataCleaner.kt  RawDataExtractor.kt  TuneDataCleaner.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
